API_KEY=6CBxzdYcEgNDrRhMbDpkBF7e4d4Kib46dwL9ZE5egiL0iL5Y3dzREUBSUYVUwUkN
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=productDB
DB_CONNECTION_STRING="Host=db;Database=${POSTGRES_DB};User Id=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"